# monolith

./: README.md
api/: Dockerfile  pom.xml
api/src/main/kotlin/com/example/sabina/api/: Main.kt
api/src/main/kotlin/com/example/sabina/api/configuration/: Configuration.kt  DataSeedingConfig.kt  JwtProperties.kt  SecurityConfig.kt  WebConfig.kt
api/src/main/kotlin/com/example/sabina/api/controllers/: AccountController.kt  AuthController.kt  HealthController.kt  TransactionController.kt  UserController.kt
api/src/main/kotlin/com/example/sabina/api/dto/auth/: AuthenticationRequest.kt  AuthenticationResponse.kt  RefreshTokenRequest.kt  TokenResponse.kt
api/src/main/kotlin/com/example/sabina/api/dto/transaction/: TransactionDto.kt
api/src/main/kotlin/com/example/sabina/api/dto/user/: ApplicationUserRequestDto.kt  UserRequest.kt  UserResponseDto.kt
api/src/main/kotlin/com/example/sabina/api/mapper/: UserMapper.kt
api/src/main/kotlin/com/example/sabina/api/models/: Account.kt  Session.kt  Transaction.kt  User.kt  enums.kt
api/src/main/kotlin/com/example/sabina/api/models/neo4j/: Account.kt  Send.kt
api/src/main/kotlin/com/example/sabina/api/repositories/: AccountRepository.kt  SessionRepository.kt  TransactionRepository.kt  UserRepository.kt
api/src/main/kotlin/com/example/sabina/api/repositories/neo4j/: AccountRepositoryNeo4j.kt
api/src/main/kotlin/com/example/sabina/api/security/: CustomUserDetailsService.kt  JwtAuthenticationFilter.kt  TokenService.kt
api/src/main/kotlin/com/example/sabina/api/service/: AuthenticationService.kt  GraphService.kt  TransactionService.kt
api/src/main/kotlin/com/example/sabina/api/utils/: helpers.kt
api/src/main/resources/: application.yml
api/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.17a14b4d52edae2fda6139f3a7c6fd5c.js  service-worker.js
api/src/main/resources/static/static/css/: main.c5f1d6ff.chunk.css  main.c5f1d6ff.chunk.css.map
api/src/main/resources/static/static/js/: 2.1a58c7a4.chunk.js  2.1a58c7a4.chunk.js.map  main.2cbeadf0.chunk.js  main.2cbeadf0.chunk.js.map
api/src/main/resources/web/: package-lock.json  package.json
api/src/main/resources/web/public/: index.html
api/src/main/resources/web/src/: index.css  index.jsx
api/src/main/resources/web/src/components/activityGraph/: ActivityGraph.js
api/src/main/resources/web/src/components/common/protectedRoute/: ProtectedRoute.jsx
api/src/main/resources/web/src/components/home/: Home.jsx  Home.test.js  home.css
api/src/main/resources/web/src/components/login/: Login.jsx  login.css
api/src/main/resources/web/src/components/transactioncreate/: TransactionCreate.jsx  transactioncreate.css
api/src/main/resources/web/src/components/transactions/: Transactions.jsx  transactions.css
api/src/main/resources/web/src/hooks/: useAuth.jsx
api/src/main/resources/web/src/layouts/: DefaultLayout.jsx  FormLayout.jsx  ProtectedDefaultLayout.jsx  defaultLayout.css  formLayout.css
api/src/main/resources/web/src/util/: api.js
api/src/test/kotlin/com/example/sabina/api/: MainTests.kt
api/src/test/resources/: application.yml
config/: grafana.env  prometheus.yml
grafana_data/: grafana.db
